{
  "name": "render-kit",
  "version": "0.1.0",
  "description": "Unified HTML→PNG asset render harness for CapCut, social, and apparel workflows",
  "type": "module",
  "bin": {
    "render-kit": "./bin/render-kit.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "playwright": "^1.48.0",
    "pptxgenjs": "^4.0.1"
  },
  "scripts": {
    "test": "node lib/pose-layout.mjs --selftest && node lib/map-project.mjs --selftest && node lib/hotspot-motion.mjs --selftest && node lib/deck-build.mjs --selftest"
  }
}
